# No usar comillas para indicar los valores y no dejar espacios entre la clave y el valor.
HOST=host_donde_se_almacena_la_base_de_datos
USER=usuario_administrador_de_la_base_de_datos
PASSWORD=contraseña_del_usuario_administrador_de_la_base_de_datos
DATABASE=nombre_de_la_base_de_datos
JWT_SECRET=palabra_secreta
SECURE_COOKIE=false #Cambiar a true en producción